<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RatingBar
        android:id="@+id/review_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/review_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Author Name" />

    <TextView
        android:id="@+id/review_comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a review comment." />

</LinearLayout>